DATABASE_USER=todo
DATABASE_NAME=todo
DATABASE_PASSWORD=smartway
DATABASE_HOST=localhost
DATABASE_PORT=5432

PASSWORD_HASH=<replace here>

JWT_SECRET=<replace here>
JWT_ALGORITHM=<replace here>
JWT_EXPIRATION_TIME_IN_SECONDS=3600
JWT_REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
JWT_ACCESS_TOKEN_EXPIRATION_IN_MINUTES=5

EMAIL_HOST=<replace here>
EMAIL_PORT=<replace here>
EMAIL_LOGIN=<replace here>
EMAIL_PASSWORD=<replace here>
EMAIL_SENDER=notifications@example.com